databaseChangeLog:
  - changeSet:
      id: 20240710-02
      author: Osman Rustamli
      changes:
        - createTable:
            tableName: category
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
